<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we2+' inline='true' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we2' name='textscan.0q1lzqh0r8p6e312gll0s0xufvn8'>
            <connection class='textscan' directory='C:/Users/lCKUG/Downloads/ds_project-patch-1' filename='we2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0q1lzqh0r8p6e312gll0s0xufvn8' name='cities.csv' table='[cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lng' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='iso2' ordinal='5' />
              <column datatype='string' name='iso3' ordinal='6' />
              <column datatype='string' name='admin_name' ordinal='7' />
              <column datatype='string' name='capital' ordinal='8' />
              <column datatype='real' name='population' ordinal='9' />
              <column datatype='integer' name='id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0q1lzqh0r8p6e312gll0s0xufvn8' name='we2.csv' table='[we2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='temperature_2m' ordinal='2' />
              <column datatype='real' name='relative_humidity_2m' ordinal='3' />
              <column datatype='real' name='dew_point_2m' ordinal='4' />
              <column datatype='real' name='rain' ordinal='5' />
              <column datatype='real' name='snowfall' ordinal='6' />
              <column datatype='real' name='surface_pressure' ordinal='7' />
              <column datatype='real' name='cloud_cover' ordinal='8' />
              <column datatype='real' name='wind_speed_10m' ordinal='9' />
              <column datatype='real' name='wind_direction_10m' ordinal='10' />
              <column datatype='string' name='province' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0q1lzqh0r8p6e312gll0s0xufvn8' name='ar2.csv' table='[ar2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='co' ordinal='2' />
              <column datatype='real' name='no2' ordinal='3' />
              <column datatype='real' name='o3' ordinal='4' />
              <column datatype='real' name='so2' ordinal='5' />
              <column datatype='real' name='pm2_5' ordinal='6' />
              <column datatype='real' name='pm10' ordinal='7' />
              <column datatype='string' name='province' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0q1lzqh0r8p6e312gll0s0xufvn8' name='cities.csv1' table='[cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lng' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='iso2' ordinal='5' />
              <column datatype='string' name='iso3' ordinal='6' />
              <column datatype='string' name='admin_name' ordinal='7' />
              <column datatype='string' name='capital' ordinal='8' />
              <column datatype='real' name='population' ordinal='9' />
              <column datatype='integer' name='id' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cities.csv)]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_name]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_2m]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_2m]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_point_2m]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_pressure]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_10m]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction_10m]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[we2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ar2.csv)]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (ar2.csv)]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (ar2.csv)]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (ar2.csv)]</local-name>
            <parent-name>[ar2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_name (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cities.csv1)]</local-name>
            <parent-name>[cities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk]&quot;' value='Co' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:no2:qk]&quot;' value=' No2' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:o3:qk]&quot;' value='O3' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]&quot;' value=' Pm10' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]&quot;' value=' Pm2.5' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]&quot;' value='Rain' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk]&quot;' value=' Relative Humidity' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:so2:qk]&quot;' value='So2' />
          <alias key='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk]&quot;' value='Temperature' />
        </aliases>
      </column>
      <column caption='max_pm10' datatype='real' name='[Calculation_1076641797750886400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATEPART(&apos;day&apos;,[time]):MAX([pm10])} - {FIXED DATEPART(&apos;day&apos;,[time]):AVG([pm10])}' />
      </column>
      <column caption='max_pm25' datatype='real' name='[Calculation_1076641797767532545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATEPART(&apos;day&apos;,[time]):MAX([pm2_5])} - {FIXED DATEPART(&apos;day&apos;,[time]):AVG([pm2_5])}' />
      </column>
      <column caption='Temp_std' datatype='real' name='[Calculation_1396960320654274560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temperature_2m] - &#13;&#10;{FIXED DATEPART(&apos;hour&apos;,[time (ar2.csv)]):STDEV([temperature_2m])})&#13;&#10;/&#13;&#10;({FIXED DATEPART(&apos;hour&apos;,[time (ar2.csv)]):AVG([temperature_2m])})' />
      </column>
      <column caption='temp_norm' datatype='real' name='[Calculation_1396960320656924674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temperature_2m] - {FIXED DATEPART(&apos;hour&apos;,[time]):MIN([temperature_2m])})&#13;&#10;/&#13;&#10;({FIXED DATEPART(&apos;hour&apos;,[time]):MAX([temperature_2m])}&#13;&#10;-{FIXED DATEPART(&apos;hour&apos;,[time]):MIN([temperature_2m])})' />
      </column>
      <column caption='wind_s_std' datatype='real' name='[Calculation_1736419142655979520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([wind_speed_10m] - {FIXED DATEPART(&apos;hour&apos;, [time]):AVG([wind_speed_10m])})&#13;&#10;/&#13;&#10;({FIXED DATEPART(&apos;hour&apos;, [time]):STDEV([wind_speed_10m])})' />
      </column>
      <column caption='bui_min' datatype='real' name='[Calculation_936185784171503616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pm10] + [pm2_5]' />
      </column>
      <column caption='khi' datatype='real' name='[Calculation_936185784235155457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so2]+[no2]+[o3]+[co]' />
      </column>
      <column caption='AVG([Co]) + AVG([So2]) + AVG([No2])' datatype='real' name='[Calculation_936185784235638786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([co]) + AVG([so2]) + AVG([no2])' />
      </column>
      <column datatype='integer' name='[F1 (ar2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='ar2.csv' datatype='table' name='[__tableau_internal_object_id__].[ar2.csv_6B7E52277B524AB991D77DA1AC387662]' role='measure' type='quantitative' />
      <column caption='cities.csv1' datatype='table' name='[__tableau_internal_object_id__].[cities.csv_81CAD526C8EE4946BDF9CA9FD5D9B927]' role='measure' type='quantitative' />
      <column caption='cities.csv' datatype='table' name='[__tableau_internal_object_id__].[cities.csv_B595D2EAF78C48129C251B16A94B80A7]' role='measure' type='quantitative' />
      <column caption='we2.csv' datatype='table' name='[__tableau_internal_object_id__].[we2.csv_FBC0789608EF4C2C81705F88B69B0BA2]' role='measure' type='quantitative' />
      <column caption='Admin Name (Cities.Csv1)' datatype='string' name='[admin_name (cities.csv1)]' role='dimension' type='nominal' />
      <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Capital (Cities.Csv1)' datatype='string' name='[capital (cities.csv1)]' role='dimension' type='nominal' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='City (Cities.Csv1)' datatype='string' name='[city (cities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii (Cities.Csv1)' datatype='string' name='[city_ascii (cities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cities.Csv)' datatype='string' name='[country (cities.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cities.Csv1)' datatype='string' name='[country (cities.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dew Point 2M' datatype='real' name='[dew_point_2m]' role='measure' type='quantitative' />
      <column caption='Id (Cities.Csv1)' datatype='integer' name='[id (cities.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso2 (Cities.Csv1)' datatype='string' name='[iso2 (cities.csv1)]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3 (Cities.Csv1)' datatype='string' name='[iso3 (cities.csv1)]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat (Cities.Csv1)' datatype='real' name='[lat (cities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Cities.Csv1)' datatype='real' name='[lng (cities.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Population (Cities.Csv1)' datatype='real' name='[population (cities.csv1)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Province (Ar2.Csv)' datatype='string' name='[province (ar2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Relative Humidity 2M' datatype='real' name='[relative_humidity_2m]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Surface Pressure' datatype='real' name='[surface_pressure]' role='measure' type='quantitative' />
      <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
      <column caption='Time (Ar2.Csv)' datatype='datetime' name='[time (ar2.csv)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Wind Direction 10M' datatype='real' name='[wind_direction_10m]' role='measure' type='quantitative' />
      <column caption='Wind Speed 10M' datatype='real' name='[wind_speed_10m]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ar2.csv_6B7E52277B524AB991D77DA1AC387662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ar2.csv_6B7E52277B524AB991D77DA1AC387662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cities.csv_B595D2EAF78C48129C251B16A94B80A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cities.csv_B595D2EAF78C48129C251B16A94B80A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[we2.csv_FBC0789608EF4C2C81705F88B69B0BA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:we2.csv_FBC0789608EF4C2C81705F88B69B0BA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641797750886400]' derivation='Attribute' name='[attr:Calculation_1076641797750886400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641797767532545]' derivation='Attribute' name='[attr:Calculation_1076641797767532545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Attribute' name='[attr:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Attribute' name='[attr:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Attribute' name='[attr:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Attribute' name='[attr:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Attribute' name='[attr:pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Attribute' name='[attr:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396960320654274560]' derivation='Avg' name='[avg:Calculation_1396960320654274560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Avg' name='[avg:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relative_humidity_2m]' derivation='Avg' name='[avg:relative_humidity_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m]' derivation='Avg' name='[avg:temperature_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Max' name='[max:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Max' name='[max:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m]' derivation='Max' name='[max:temperature_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Min' name='[min:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m]' derivation='Min' name='[min:temperature_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[co]' derivation='None' name='[none:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='None' name='[none:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='None' name='[none:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='None' name='[none:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641797750886400]' derivation='Sum' name='[sum:Calculation_1076641797750886400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641797767532545]' derivation='Sum' name='[sum:Calculation_1076641797767532545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396960320654274560]' derivation='Sum' name='[sum:Calculation_1396960320654274560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396960320656924674]' derivation='Sum' name='[sum:Calculation_1396960320656924674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1736419142655979520]' derivation='Sum' name='[sum:Calculation_1736419142655979520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936185784171503616]' derivation='Sum' name='[sum:Calculation_936185784171503616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936185784235155457]' derivation='Sum' name='[sum:Calculation_936185784235155457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ar2.csv)]' derivation='Sum' name='[sum:F1 (ar2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud_cover]' derivation='Sum' name='[sum:cloud_cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Sum' name='[sum:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dew_point_2m]' derivation='Sum' name='[sum:dew_point_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Sum' name='[sum:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relative_humidity_2m]' derivation='Sum' name='[sum:relative_humidity_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snowfall]' derivation='Sum' name='[sum:snowfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surface_pressure]' derivation='Sum' name='[sum:surface_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m]' derivation='Sum' name='[sum:temperature_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_direction_10m]' derivation='Sum' name='[sum:wind_direction_10m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed_10m]' derivation='Sum' name='[sum:wind_speed_10m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936185784235638786]' derivation='User' name='[usr:Calculation_936185784235638786:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temparature Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_2m]' derivation='Avg' name='[avg:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[province (ar2.csv)]' derivation='None' name='[none:province (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Province (Ar2.Csv)' datatype='string' name='[province (ar2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:province (ar2.csv):nk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:lat:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:lng:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' />
              <geometry column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Latitude (generated)]</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temparature Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[temperature_2m]' derivation='Avg' name='[avg:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Cities.Csv)' datatype='string' name='[country (cities.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (cities.csv)]' derivation='None' name='[none:country (cities.csv):nk]' pivot='key' type='nominal' />
            <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (cities.csv):nk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' />
              <geometry column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Latitude (generated)]</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='big average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain and Temparature (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[rain]' derivation='Avg' name='[avg:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_2m]' derivation='Avg' name='[avg:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk] + [federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk])</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pm2.5 and Pm10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='wind_s_std' datatype='real' name='[Calculation_1736419142655979520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wind_speed_10m] - {FIXED DATEPART(&apos;hour&apos;, [time]):AVG([wind_speed_10m])})&#13;&#10;/&#13;&#10;({FIXED DATEPART(&apos;hour&apos;, [time]):STDEV([wind_speed_10m])})' />
            </column>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1736419142655979520]' derivation='Avg' name='[avg:Calculation_1736419142655979520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed 10M' datatype='real' name='[wind_speed_10m]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:Calculation_1736419142655979520:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pm (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rain]' derivation='Max' name='[max:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_2m]' derivation='Max' name='[max:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain]' derivation='Min' name='[min:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_2m]' derivation='Min' name='[min:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[max:rain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[max:temperature_2m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[min:rain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[min:temperature_2m:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pm (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Component</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[province (ar2.csv)]' derivation='None' name='[none:province (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Province (Ar2.Csv)' datatype='string' name='[province (ar2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:o3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:so2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:no2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:o3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:so2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[sum:no2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pm (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bui Min map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='bui_min' datatype='real' name='[Calculation_936185784171503616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pm10] + [pm2_5]' />
            </column>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185784171503616]' derivation='Avg' name='[avg:Calculation_936185784171503616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:Calculation_936185784171503616:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:lat:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:lng:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' />
              <tooltip column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]' />
              <tooltip column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Latitude (generated)]</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pm (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='max_pm10' datatype='real' name='[Calculation_1076641797750886400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATEPART(&apos;day&apos;,[time]):MAX([pm10])} - {FIXED DATEPART(&apos;day&apos;,[time]):AVG([pm10])}' />
            </column>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1076641797750886400]' derivation='Attribute' name='[attr:Calculation_1076641797750886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:Calculation_1076641797750886400:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
              <wedge-size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pm (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='max_pm25' datatype='real' name='[Calculation_1076641797767532545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATEPART(&apos;day&apos;,[time]):MAX([pm2_5])} - {FIXED DATEPART(&apos;day&apos;,[time]):AVG([pm2_5])}' />
            </column>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1076641797767532545]' derivation='Attribute' name='[attr:Calculation_1076641797767532545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:pm2_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[attr:Calculation_1076641797767532545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
              <wedge-size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time series 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rain and Humidity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='temp_norm' datatype='real' name='[Calculation_1396960320656924674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temperature_2m] - {FIXED DATEPART(&apos;hour&apos;,[time]):MIN([temperature_2m])})&#13;&#10;/&#13;&#10;({FIXED DATEPART(&apos;hour&apos;,[time]):MAX([temperature_2m])}&#13;&#10;-{FIXED DATEPART(&apos;hour&apos;,[time]):MIN([temperature_2m])})' />
            </column>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1396960320656924674]' derivation='Avg' name='[avg:Calculation_1396960320656924674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain]' derivation='Avg' name='[avg:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_2m]' derivation='Avg' name='[avg:relative_humidity_2m:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (ar2.csv)]' derivation='Hour' name='[hr:time (ar2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column caption='Relative Humidity 2M' datatype='real' name='[relative_humidity_2m]' role='measure' type='quantitative' />
            <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_2m]' derivation='Sum' name='[sum:relative_humidity_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time (ar2.csv)]' derivation='Day-Trunc' name='[tdy:time (ar2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
            <column caption='Time (Ar2.Csv)' datatype='datetime' name='[time (ar2.csv)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[sum:relative_humidity_2m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[sum:rain:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[tdy:time (ar2.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
              <size column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:Calculation_1396960320656924674:qk]' />
              <lod column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[tdy:time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:rain:qk] + [federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:relative_humidity_2m:qk])</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[hr:time (ar2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average O3, No2, So2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
            <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:o3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:so2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:no2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:o3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:so2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='2' />
              <groupfilter function='member' level='[dy:time:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[mn:time:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:admin_name:nk]' member='&quot;Bắc Kạn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (ar2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' context='true' filter-group='7'>
            <groupfilter function='member' level='[yr:time:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]</column>
            <column>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values] + [federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:co:qk])</rows>
        <cols>[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[hr:time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
        <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Country (Ar2.Csv)' datatype='string' name='[country (ar2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[admin_name]' derivation='None' name='[none:admin_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (ar2.csv)]' derivation='None' name='[none:country (ar2.csv):nk]' pivot='key' type='nominal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='49259' id='3' name='pm' w='33052' x='417' y='50000'>
              </zone>
              <zone h='49259' id='14' name='big average' w='33052' x='417' y='741'>
              </zone>
              <zone h='49259' id='17' name='time series 2' w='45073' x='33469' y='50000'>
              </zone>
              <zone h='49259' id='19' name='time series 1' w='42000' x='33469' y='741'>
              </zone>
              <zone fixed-size='166' h='49259' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9010' x='90573' y='741'>
                <zone h='4815' id='16' mode='checkdropdown' name='big average' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' type-v2='filter' w='8594' x='90781' y='1111'>
                </zone>
                <zone h='4815' id='20' mode='checkdropdown' name='time series 1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[mn:time:ok]' type-v2='filter' w='8594' x='90781' y='5926'>
                </zone>
                <zone h='4815' id='9' mode='checkdropdown' name='pm' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' type-v2='filter' w='8594' x='90781' y='10741'>
                </zone>
                <zone h='8241' id='15' name='big average' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:country (ar2.csv):nk]' type-v2='filter' w='8594' x='90781' y='15556'>
                </zone>
                <zone h='12222' id='39' name='pm (2)' w='8594' x='90781' y='23797'>
                  <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4815' id='85' mode='checkdropdown' name='time series 1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:admin_name:nk]' type-v2='filter' values='database' w='8594' x='90781' y='36019'>
                </zone>
              </zone>
              <zone h='49259' id='70' name='pm (3)' w='15104' x='75469' y='741'>
              </zone>
              <zone h='49259' id='79' name='Sheet 2 (2)' w='21041' x='78542' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3519' id='25' leg-item-layout='horz' name='time series 2' pane-specification-id='4' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='25573' x='52396' y='50370' />
        <zone h='3796' id='26' leg-item-layout='horz' name='big average' pane-specification-id='1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='14271' x='16146' y='926' />
        <zone h='3889' id='11' leg-item-layout='horz' name='pm' pane-specification-id='1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='14479' x='13333' y='50093' />
        <zone h='3981' id='24' leg-item-layout='horz' name='time series 1' pane-specification-id='1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='26146' x='57760' y='741' />
        <zone h='8241' id='72' name='pm (3)' pane-specification-id='5' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='7135' x='82969' y='5648' />
        <zone h='3981' id='80' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:temperature_2m:qk]' type-v2='color' w='10729' x='88698' y='50278' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='we2+' name='federated.0rbkqbr0rq2c2w1b4mog512l6kth' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbkqbr0rq2c2w1b4mog512l6kth'>
        <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[province (ar2.csv)]' derivation='None' name='[none:province (ar2.csv):nk]' pivot='key' type='nominal' />
        <column caption='Province (Ar2.Csv)' datatype='string' name='[province (ar2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='15' name='pm (4)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='pm (3)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='22' name='pm (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='16' mode='checkdropdown' name='pm (4)' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[dy:time:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='17' name='pm (4)' pane-specification-id='1' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[avg:Calculation_936185784171503616:qk]' type-v2='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='pm (3)' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[none:province (ar2.csv):nk]' type-v2='filter' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='5750' id='20' name='pm (3)' pane-specification-id='5' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[Multiple Values]' type-v2='size' w='16000' x='83200' y='32250'>
              </zone>
              <zone h='13250' id='21' name='pm (3)' pane-specification-id='5' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[:Measure Names]' type-v2='color' w='16000' x='83200' y='38000'>
              </zone>
              <zone h='6500' id='23' mode='checkdropdown' name='pm (2)' param='[federated.0rbkqbr0rq2c2w1b4mog512l6kth].[yr:time:ok]' type-v2='filter' w='16000' x='83200' y='51250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
